{
  "name": "cboard-branch-0.4.2",
  "version": "1.0.0",
  "description": "测试cboardV1",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzhVista/vistaCboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzhVista/vistaCboard/issues"
  },
  "homepage": "https://github.com/zzhVista/vistaCboard#readme"
}
